# This is an example Starter pipeline configuration
# Use a skeleton to build, test and deploy using manual and parallel steps
# -----
# You can specify a custom docker image from Docker Hub as your build environment.

image: ruby:3.0.2

pipelines:
  default:
      - step:
          name: Test
          script:
            - ruby -v
            - gem install rails
            - bundle install
            - git push https://heroku:559df519-5c0d-4244-9147-0ee8c7e384ab@git.heroku.com/coupa-integration.git HEAD